[00:10.75] Truth is elusive, it's nowhere to be found
[00:16.03] Yeah, the truth can never be written down
[00:19.04] That is not in any magazine
[00:22.30] You can't see it on your TV screen
[00:39.30] 
[00:26.58] Truth is evasive, though you might have the facts
[00:32.94] Got it straight, you think but then it all cracks
[00:36.29] Wide open, you can search the world far and wide
[00:40.53] The only truth that you can ever find
[00:59.03] 
[00:44.18] Is in another, a soul that's got the same burning need
[00:52.01] To find out what's neath the cover-up
[00:56.36] The one can't be without the true other
[00:58.65] So, let's get together, see what we can uncover
[01:22.15] 
[01:00.76] One that defines your world, gives you truth and life
[01:08.52] One that excels, special enough to guide your way through
[01:17.35] This shadow world
[01:25.85] 
[01:37.53] I've tried to imagine what it'd be like without
[01:42.92] Knowing you are always right by my side
[01:46.04] No doubt, I can't imagine not knowing
[01:50.10] Trust like I know with you
[02:03.10] 
[01:54.00] Lies come in many forms and some look like truth
[02:00.01] But we won't let that confuse me and you
[02:03.22] We found a way to see what's right for ourselves
[02:07.53] We found our truth in someone else
[02:24.53] 
[02:10.09] We got faith in each other, our souls have got the same burning need
[02:18.68] To find out what's neath the cover-up
[02:22.97] The one can't be without the true other
[02:24.85] So let's get together, see what we can uncover
[02:47.85] 
[02:27.91] Let there be someone there that shares truth and love
[02:36.44] Who really cares and knows we can only share our truth through
[02:44.44] One that defines your world, gives you truth and life
[02:52.86] One that excels, special enough to guide your way through
[03:01.69] This shadow world
[03:10.19] 
[03:52.68] Let there be someone there that shares truth and love
[04:02.10] Who really cares and knows we can only share our truth through
[04:10.29] One that defines your world, gives you truth and life
[04:17.86] One that excels, special enough to guide your way through
[04:26.64] This shadow world