[00:10.83] Truth
[00:12.20] Is elusive, it's nowhere to be found
[00:16.26] Yeah the truth can never be written down
[00:19.79] It's not in any magazine
[00:22.37] You can't see it on your TV screen
[00:27.39] Truth
[00:28.74] Is evasive though you might have the facts
[00:32.50] Got it straight, you think but then it all cracks
[00:35.91] Wide open, you can search the world far and wide
[00:40.49] The only truth that you can ever find
[00:44.11] Is
[00:45.52] In another
[00:48.00] A soul that's got the same burning need
[00:51.83] To find out what's
[00:53.45] 'Neath the cover-up
[00:56.10] The one can't be without the true other
[00:58.32] So let's get together
[00:59.52] See what we can uncover
[01:00.85] One
[01:02.12] That defines your world
[01:04.16] Gives you truth and life
[01:08.90] One
[01:10.29] That excels
[01:12.85] Special enough to guide your way through
[01:18.08] This shadow world
[01:37.49] I've tried
[01:39.35] To imagine what it'd be like without
[01:43.34] Knowing you are always right by my side
[01:46.54] No doubt I
[01:47.74] Can't imagine not knowing trust like
[01:52.14] I know with you
[01:54.58] Lies
[01:55.84] Come in many forms
[01:57.41] And some look like truth
[01:59.97] But we won't let that confuse me and you
[02:03.12] We found a way to see what's right for ourselves
[02:07.32] We found our truth in
[02:09.34] Someone else, we got
[02:11.06] Faith
[02:12.47] In each other
[02:14.89] Our souls have got the same burning need
[02:18.58] To find out what's
[02:20.43] 'Neath the cover-up
[02:23.12] The one can't be without the true other
[02:25.28] So let's get together, see what we can uncover
[02:27.38] Let
[02:28.71] There be someone there
[02:30.70] That shares truth and love
[02:35.56] Who
[02:36.94] Really cares
[02:39.86] And knows we can only share our truth through
[02:44.32] One
[02:45.65] That defines your world
[02:47.75] Gives you truth and life
[02:52.48] One
[02:53.97] That excels
[02:56.76] Special enough to guide your way through
[03:01.57] This shadow world
[03:52.66] Let
[03:54.02] There be someone there
[03:55.91] That shares truth and love
[04:00.75] Who
[04:02.14] Really cares
[04:04.78] And knows we can only share our truth through
[04:09.15] One
[04:10.49] That defines your world
[04:12.42] Gives you truth and life
[04:17.28] One
[04:18.63] That excels
[04:21.48] Special enough to guide your way through
[04:26.35] This shadow world