[00:26.48] Horror, inconceivable to believe torture, penetrate the heart of humanity
[00:37.83] To satisfy is to sacrifice we rely on death to give meaning to life
[00:48.16] Cult healing incomprehensible twenty first century massacre
[00:58.95] We are what you fear the most in this drugged up dystopia
[01:07.89] Catatonic butchers rule the mind we are what you fear the most
[01:18.82] Orchestrating execution kings of the shadow world
[01:43.32] 
[01:37.26] Panic, everlasting cause for alarm terror, trepidation dropping the bomb
[01:48.97] To satisfy is to sacrifice leave them, incapacitated twenty first century massacre
[02:04.25] We are what you fear the most in this drugged up dystopia
[02:13.16] Catatonic butchers rule your mind we are what you fear the most
[02:24.80] Orchestrating execution kings of the shadow world
[02:57.47] Behind the curtain evil darkness behind the shadows build inside us