[00:36.56] Revolution of lies and greed is here
[00:40.51] Ready to kiss your ass goodbye
[00:44.49] Guided by the man who can twist the truth
[00:48.75] The truth as he likes
[00:59.25] 
[00:51.59] This is the king that you can not miss
[00:55.20] He doesn't scream that good old 666
[00:59.06] He's offering a new kind of a bliss
[01:16.56] 
[01:06.65] He is the preacher of commercial suffering
[01:10.44] Where there's a way there's a will
[01:14.35] You will testify this new king of fools
[01:18.84] Of fools like you
[01:27.34] 
[01:21.68] This is the king that you can not miss
[01:25.14] He doesn't scream that good old 666
[01:28.92] He's offering a new kind of a bliss
[01:46.42] 
[01:50.38] Hate is the fuel to the fire revenge
[01:54.93] The most satisfying feeling in the world
[01:59.62] Never forgive, never forget
[02:03.75] Obey the master of this shadow world
[02:21.75] 
[03:12.36] Hate is the fuel to the fire revenge
[03:17.28] The most satisfying feeling in the world
[03:21.49] Never forgive, never forget
[03:25.38] Obey the master of this shadow world