[00:38.32] Voices echo in my head
[00:43.32] And a sudden realization
[00:49.84] Shield yourself from the non believers
[01:08.84] 
[00:54.56] I trust myself and my inner calling
[01:12.06] 
[01:02.27] My shadow World
[01:10.59] Keeps me safe
[01:15.68] Keeps me warm
[01:19.12] My shadow World
[01:28.22] Keeps me sane
[01:32.08] Feeding me what I need to hear
[01:47.08] 
[02:09.78] All alone in my creation
[02:15.50] I'm my own god
[02:19.41] You're welcome to stay
[02:23.46] But I can't let you leave
[02:35.96] 
[02:28.94] My shadow World
[02:34.56] Embrace my kingdom
[02:43.56] 
[02:44.72] I wish you could share my inner peace
[02:50.95] My inner sanctuary
[02:56.25] My longing for love
[03:05.75] 
[03:16.78] If you try to change my ways
[03:20.67] You're going to end up in chains
[03:24.46] Try break out from my prison
[03:28.97] You belong to me now
[03:38.97] 
[03:39.86] Embrace my kingdom